# spring-cloud-1

eurekaserver/: pom.xml
eurekaserver/src/main/java/com/hr/: EurekaServer.java
eurekaserver/src/main/java/com/hr/config/: WebSecurityConfig.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/: OpenApiUtils.java
eurekaservermaster/: pom.xml
eurekaservermaster/src/main/java/com/hr/: EurekaServerMaster.java
eurekaservermaster/src/main/resources/: application.yml
hr-item/: pom.xml
hr-item/src/main/java/com/hr/: HrItemApplication.java
hr-item/src/main/java/com/hr/config/: JdbcConfig.java
hr-item/src/main/java/com/hr/controller/: ItemController.java
hr-item/src/main/java/com/hr/entity/: Item.java
hr-item/src/main/java/com/hr/service/: ItemService.java
hr-item/src/main/resources/: application.yml  bootstrap.yml
hr-item/src/test/java/com/hr/: HrItemApplicationTests.java
hr-order/: pom.xml
hr-order/src/main/java/com/hr/: HrOrderApplication.java
hr-order/src/main/java/com/hr/config/: MyRandomRule.java
hr-order/src/main/java/com/hr/controller/: OrderController.java
hr-order/src/main/java/com/hr/entity/: Item.java  Order.java  OrderDetail.java
hr-order/src/main/java/com/hr/feign/: ItemFeignClient.java
hr-order/src/main/java/com/hr/properties/: ItemProperties.java  OrderProperties.java
hr-order/src/main/java/com/hr/service/: ItemService.java  OrderService.java
hr-order/src/main/resources/: application.yml
hr-order/src/test/java/com/hr/: HrOrderApplicationTests.java
hrgateway/: pom.xml
hrgateway/src/main/java/com/hr/: HrGateWayApplication.java
hrgateway/src/main/java/com/hr/filter/: UserLoginZuulFilter.java
hrgateway/src/main/resources/: application.yml
hritemserver01/: pom.xml
hritemserver01/src/main/java/com/hr/: HrItemServerApplication.java
hritemserver01/src/main/java/com/hr/controller/: ItemController.java
hritemserver01/src/main/java/com/hr/entity/: Item.java
hritemserver01/src/main/resources/: application.yml
serverconfig/: pom.xml
serverconfig/src/main/java/com/hr/: ServerConfigApplication.java
serverconfig/src/main/resources/: application.yml
